<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_title_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/post_title_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55eeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/post_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/post_title_button_layout"
            android:layout_below="@+id/post_title_title"
            android:fillViewport="true" >

            <EditText
                android:id="@+id/post_title_body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/post_body_placeholder" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/post_title_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/post_title_text_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="2dip"
                android:gravity="right"
                android:text="0 words" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dip"
                android:background="@drawable/buttons_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <Button
                    android:id="@+id/post_title_ok_button"
                    style="@style/OkButton"
                    android:layout_width="match_parent"
                    android:onClick="onOkClick"
                    android:text="@string/post_body_ok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>