<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/move_to_top_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TopActivity" />

    <Button
        android:id="@+id/move_to_login_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="LoginActivity" />

    <Button
        android:id="@+id/move_to_register_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="RegisterActivity" />

    <!--
         <Button
        android:id="@+id/move_to_post_body_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PostBodyActivity" />
    -->

    <Button
        android:id="@+id/move_to_user_page_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="UserPageActivity" />

    <Button
        android:id="@+id/move_to_search_result_activity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SearchResultActivity" />

</LinearLayout>