<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionDetailActivity" >

    <ListView
        android:id="@+id/question_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_post"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:divider="@null" >
    </ListView>

    <!--
    <LinearLayout
        android:id="@+id/comment_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="#5e4a1a"
        android:padding="10dp" >

        <EditText
            android:id="@+id/comment_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="コメント" >
        </EditText>

        <Button
            android:id="@+id/comment_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="コメント投稿" >
        </Button>
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/comment_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5e4a1a"
        android:gravity="bottom"
        android:padding="10dp" >

        <Button
            android:id="@+id/comment_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_post" />
    </LinearLayout>

</RelativeLayout>