<!-- NavigationDrawerを使うためには，DrawerLayoutを使う必要がある -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopPageActivity" >

    <!-- 通常時に表示されるビュー -->

    <ListView
        android:id="@+id/activity_top_page_question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/top_page_list_view_divider" >
    </ListView>

    <!-- NavigationDrawer表示時に表示されるビュー -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eee"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="start"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_text_box"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="@string/search_hint"
                android:background="@drawable/text_frame" />

            <Button
                android:id="@+id/search_exec_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFF" />

        <TextView
            android:id="@+id/left_drawer_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center"
            android:padding="10dp"
            android:text="ユーザ情報"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/left_drawer_user_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center"
            android:padding="10dp"
            android:text="ログアウト"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        区切り線

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFF" />

        <TextView
            android:id="@+id/left_drawer_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center"
            android:padding="10dp"
            android:text="ログイン"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/left_drawer_user_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center"
            android:padding="10dp"
            android:text="ユーザ登録"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        区切り

        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp" >
        </RelativeLayout> -->

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/category_text" />

        <ListView
            android:id="@+id/activity_top_page_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@null" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>