<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionDetailActivity" >

    <ListView
        android:id="@+id/question_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_post"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/question_detail_comment_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/question_detail_comment_list"
        android:text="コメントが投稿されていません"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/comment_post_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/comment_post_button_state" />

</RelativeLayout>