<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionDetailActivity" >

    <LinearLayout
        android:id="@+id/question_detail_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5e4a1a"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp" >

            <TextView
                android:id="@+id/question_detail_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/question_detail_question_created"
                android:layout_toLeftOf="@+id/question_detail_question_category"
                android:text="question_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/question_detail_question_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/question_detail_question_created"
                android:padding="5dp"
                android:text="question_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_bodyquestion_body" />

            <ImageView
                android:id="@+id/question_detail_question_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/category_1_app_widgets" />

            <TextView
                android:id="@+id/question_detail_question_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/question_detail_question_title"
                android:text="created"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/question_detail_question_body" >

                <TextView
                    android:id="@+id/question_detail_quesion_user_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="ユーザ名: aaaaa" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/question_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="#fff" >
    </ListView>

</LinearLayout>