<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostBodyActivity" >

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_text" />

    <EditText
        android:id="@+id/comment_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:ems="10"
        android:inputType="none" > 

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/comment_post_body_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_post" />

</LinearLayout>
